<!DOCTYPE html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Ma Page Web</title>
<style>
/*Couleur de la page web*/
        
        body {
            background-color: rgb(2, 2, 0);
        }
        /*couleur et style du boutton connexion*/
        
        .button {
            background-color: #1c87c9;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
        }
        
        @keyframes glowing {
            0% {
                background-color: #1c87c9;
                box-shadow: 0 0 5px#dfe8ee;
            }
            50% {
                background-color: #1c87c9;
                box-shadow: 0 0 20px#dfe8ee;
            }
            100% {
                background-color: #1c87c9;
                box-shadow: 0 0 5px #dfe8ee;
            }
        }
        
        .button {
            animation: glowing 1300ms infinite;
        }
        
        footer {
            display: flex;
            justify-content: center;
            padding: 0px;
            background-color: rgb(5, 5, 5);
            color: #fff;
            border-radius: 10px;
        }
        /*Couleur de la bande passente*/
        
        body {
            color: rgb(252, 248, 248);
        }
    </style>

<!--<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background: #000;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 8em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
</style>-->
</head>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                                                                            <!--Corp de ma page dans la partie "centrale" bleu-->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<body>
<!--Balise espace-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Insertion du Logo-->
    <p align="center"><img src="Logo_Perso.jpg" width="35%"></img>
    </p>
    <br>
    <!--Largeur et couleur de ligne sous le globle-->
    <p>
        <CENTER>
            <DIV ALIGN="center" STYLE="color: #f8f1f1; background: #020202; width: 300; border: medium double"></DIV>
        </CENTER>
    </p>
    </body>
    <br>
    <br>
    <br>
    <br>
    <!--Structure du Bienvenu(e) en bleu-->
    <!--<section>
        <div class="content">
          <h2>Bienvenu(e)</h2>
          <h2>Bienvenu(e)</h2>
        </div>
    </section>-->
    <!--Défilement du rubant-->
    <h1>
        <MARQUEE behavior=scroll direction="left" scrollamount="20" bgcolor="" WIDTH="100%" DIRECTION="LEFT" LOOP="">Bienvenu(e) sur mon application!</MARQUEE>
    </h1>
    <br>
    <br>
    <!--Réference du site de connexion (inscription)-->
    <br>
    <br>
    <section>
        <div style="text-align: center">
            <a href="file:///C:/Users/szmul/OneDrive/Bureau/projet%20WEB/Mon%20Application/Formulaire%20de%20Connexion.html" class="button large hpbottom">Cliquez ici!</a>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<footer>
    <h1>© 2022 All rights reserved | Design by Szmulikowski Vincent</h1>
</footer></body></html>



