<!DOCTYPE html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Politique de Confidentialité</title>
    <html>

    <head>
        <!--Couleur de page noir par rapport à "ALERTE" verte d'acceptation-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <head>
            <style>
                body {
                    background-color: rgb(2, 2, 0);
                }
                
                .button {
                    background-color: #06eb06;
                    -webkit-border-radius: 60px;
                    border-radius: 60px;
                    border: none;
                    color: #eeeeee;
                    cursor: pointer;
                    display: inline-block;
                    font-family: sans-serif;
                    font-size: 20px;
                    padding: 10px 10px;
                    text-align: center;
                    text-decoration: none;
                }
                
                @keyframes glowing {
                    0% {
                        background-color: #1c87c9;
                        box-shadow: 0 0 5px#dfe8ee;
                    }
                    50% {
                        background-color: #1c87c9;
                        box-shadow: 0 0 20px#dfe8ee;
                    }
                    100% {
                        background-color: #1c87c9;
                        box-shadow: 0 0 5px #dfe8ee;
                    }
                }
                
                .button {
                    animation: glowing 1300ms infinite;
                }
                /*Couleur des bules dans le "MENU"*/
                /* Tooltip */
                
                .test+.tooltip>.tooltip-inner {
                    background-color: rgb(241, 11, 11);
                    color: #080808;
                    border: 1px solid rgb(241, 11, 11);
                    padding: 15px;
                    /*Epaisseur de bule de commentaire "MENU"*/
                    font-size: 20px;
                    /*Epaisseur de bule de commentaire "MENU"*/
                }
                
                .button {
                    background-color: #e40b0b;
                    -webkit-border-radius: 60px;
                    border-radius: 60px;
                    border: none;
                    color: #eeeeee;
                    cursor: pointer;
                    display: inline-block;
                    font-family: sans-serif;
                    font-size: 20px;
                    padding: 10px 10px;
                    text-align: center;
                    text-decoration: none;
                }
                
                @keyframes glowing {
                    0% {
                        background-color: #1c87c9;
                        box-shadow: 0 0 5px#dfe8ee;
                    }
                    50% {
                        background-color: #1c87c9;
                        box-shadow: 0 0 20px#dfe8ee;
                    }
                    100% {
                        background-color: #1c87c9;
                        box-shadow: 0 0 5px #dfe8ee;
                    }
                }
                
                .button {
                    animation: glowing 1300ms infinite;
                }


/* Règle de base pour le lien */
    a
    {
        color:#4c0ed8;
    }
    a:hover,a:focus
    {
        color:rgb(250, 246, 246);
    }
/* Position et couleur bulle */
    a span
    {
        position:absolute;
        margin-top:25px;
        margin-left:-25px;
        color:rgb(7, 247, 67);
        background:rgba(7, 247, 67);
        padding:25px;
        border-radius:3px;
/* Faire disparaire infobulle par défaut */
/* On determine l'origine de la rotation */
        transform:scale(0)rotate(-180deg);
/* Faire durer l'effet */
        transition:all.25s;
/* Effet sur la transparence */
        opacity:0;
    }
/* Apparition de la bulle avec le scale à 1 */
        a:hoverspan,a:focusspan{
        transform:scale(1)rotate(0);
/* Effet sur la transparence */
        opacity:1;
    }
</style></head>
<!--Construction du lien bulle info "Youtube"-->
</head>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <body>
        <!--Code Java Script Alerte-->
        <script>
            var nom = "Utilisateur";
            var prenom = "Nouvel";
            alert("Cliquez Ici pour poursuivre " + prenom + " " + nom + "");
        </script>
        <script>
            setInterval('load_message()', 500);

            function load_message() {
                $('.temps').load('load_temps.php');
            }
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function() {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
        <!--Redirection vers la page suivante-->
        <div style="text-align: center">
            <a href="file:///C:/Users/szmul/OneDrive/Bureau/projet%20WEB/Mon%20Application/Page%20principal%20projet%20web.html" class="button large hpbottom">Accepter</a>
            <body>
                <h3><a data-toggle="tooltip" data-placement="bottom" background-color="green" title="si vous cliquez sur refuser, vous serez redirigé vers le formulaire d'inscription"> Passez la souris sur ce lien !
                <span></span></a></h3>
            </body>
                <br>
            <a href="file:///C:/Users/szmul/OneDrive/Bureau/projet%20WEB/Mon%20Application/Formulaire%20de%20Connexion.html" class="button large hpbottom">Refuser</a>
            <div class="container">
                <br>
                <br>
                <!--Titre Alerte<h2</h2>-->
                <div class="alert alert-success">
                    <strong>Success!</strong> Veuillez faire votre choix pour accepter les conditions sur la protection des données relative à la vie privée.<a href="https://www.autoriteprotectiondonnees.be/">Belgium.be</a>
                </div>
            </div>
    </body>

    </html>